{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "github-productivity-app",
  "version": "0.1.0",
  "identifier": "com.github.productivity.app",

  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src",
    "devUrl": "http://localhost"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GitHub Productivity App",
        "width": 1000,
        "height": 700
      }
    ]
  },

  "plugins": {
    "dialog": {
      "defaultTitle": "GitHub Productivity App"
    }
  }
}
